BOT_TOKEN=8519547686:AAH3B1S3w9X9zueH9bfHZvYXpakpsWPkuYo
CHANNEL_ID=-1003203626294

# ==================== RSS ЛЕНТЫ ====================
RSS_FEEDS=
  https://habr.com/ru/rss/hubs/linux_dev/articles/?fl=ru
  https://habr.com/ru/rss/hubs/popular_science/articles/?fl=ru
  https://naked-science.ru/feed/
  https://www.comss.ru/linux.php
  https://androidinsider.ru/feed
  https://www.opennet.ru/opennews/opennews_full_utf.rss
  https://mobile-review.com/all/news/feed/
  https://www.linux.org.ru/section-rss.jsp?section=1
  https://www.phoronix.com/rss.php
  https://www.gsmarena.com/rss-news-reviews.php3
  https://www.ixbt.com/live/rss/blog/mobile/
  https://www.ixbt.com/export/sec_pda.rss
  https://www.ixbt.com/live/rss/blog/games/
  https://www.ixbt.com/live/rss/blog/gadgets/
  https://ololbu.ru/rss-bridge/?action=display&bridge=TelegramBridge&username=%40kde_ru_news&format=Mrss
  https://ololbu.ru/rss-bridge/?action=display&bridge=TelegramBridge&username=%40prohitec&format=Mrss
  https://ololbu.ru/rss-bridge/?action=display&bridge=TelegramBridge&username=%40real4pda&format=Mrss
  https://ololbu.ru/rss-bridge/?action=display&bridge=TelegramBridge&username=%40droidergram&format=Mrss
  https://ololbu.ru/rss-bridge/?action=display&bridge=TelegramBridge&username=%40pikabu&format=Mrss
  https://archlinux.org/feeds/news/


# ==================== НАСТРОЙКИ БОТА ====================
# Задержка между запросами (секунды)
REQUEST_DELAY_MIN=2
REQUEST_DELAY_MAX=5

# Проверять новости за последние N часов
MAX_HOURS_BACK=24
